<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace></RootNamespace>
    <SmithyBuildFile>../smithy-build.json</SmithyBuildFile>
    <SmithyGeneratedNamespaces>example.hello</SmithyGeneratedNamespaces>
    <SmithyGenerateServer>false</SmithyGenerateServer>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <RestorePackagesPath>$(MSBuildProjectDirectory)/obj/packages</RestorePackagesPath>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NSmithy.Client" Version="0.1.0-preview.3" />
    <PackageReference Include="NSmithy.Client.RestJson" Version="0.1.0-preview.3" />
    <PackageReference Include="NSmithy.Core" Version="0.1.0-preview.3" />
    <PackageReference Include="NSmithy.Http" Version="0.1.0-preview.3" />
    <PackageReference Include="NSmithy.MSBuild" Version="0.1.0-preview.3" PrivateAssets="all" />
  </ItemGroup>
</Project>
