# smithy-dotnet

./: .csharpierignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  NSmithy.slnx  README.md  Smithy.NET.code-workspace  Smithy.NET.slnx  SmithyNet.slnx  devenv.nix  devenv.yaml  justfile  smithy-dotnet.code-workspace
examples/aws/client/: NSmithy.Examples.Aws.Client.csproj  Program.cs  SmithyNet.Examples.Aws.Client.csproj
examples/grpc/server/: NSmithy.Examples.Grpc.Server.csproj  Program.cs  SmithyNet.Examples.Grpc.Server.csproj
examples/polyglot/dotnet/: NSmithy.Polyglot.DotNet.Client.csproj  NuGet.config  Program.cs  SmithyNet.Polyglot.DotNet.Client.csproj  polyglot.slnx  smithy-build.json
examples/simple-rest-json/client/: NSmithy.Examples.SimpleRestJson.Client.csproj  Program.cs  SmithyNet.Examples.SimpleRestJson.Client.csproj
examples/simple-rest-json/server/: NSmithy.Examples.SimpleRestJson.Server.csproj  Program.cs  SmithyNet.Examples.SimpleRestJson.Server.csproj
src/NSmithy.Client.RestXml/: NSmithy.Client.RestXml.csproj  RestXmlClientProtocol.cs
src/NSmithy.Client.RpcV2Cbor/: NSmithy.Client.RpcV2Cbor.csproj  RpcV2CborClientProtocol.cs
src/NSmithy.CodeGeneration/: ISmithyCliRunner.cs  NSmithy.CodeGeneration.csproj  ProcessSmithyCliRunner.cs  SmithyBuildOptions.cs  SmithyBuildResult.cs  SmithyBuildRunner.cs  SmithyCliInvocation.cs  SmithyCliRunResult.cs  SmithyException.cs  SmithyJsonAstReader.cs
src/NSmithy.CodeGeneration/CSharp/: CSharpGenerationOptions.cs  CSharpIdentifier.cs  CSharpShapeGenerator.ClientEmitter.cs  CSharpShapeGenerator.ServerEmitter.cs  CSharpShapeGenerator.TypeEmitter.cs  CSharpShapeGenerator.cs  CSharpWriter.cs  GeneratedCSharpFile.cs
src/NSmithy.CodeGeneration/Model/: MemberShape.cs  ModelShape.cs  SmithyModel.cs  SmithyPrelude.cs
src/NSmithy.CodeGeneration/Proto/: GeneratedProtoFile.cs  ProtoGenerationOptions.cs  ProtoShapeGenerator.cs
src/NSmithy.MSBuild/: GenerateSmithyCode.cs  NSmithy.MSBuild.csproj
src/NSmithy.MSBuild/Targets/: NSmithy.MSBuild.targets
src/Smithy.NET.Client/: ISmithyClientMiddleware.cs  Smithy.NET.Client.csproj  SmithyClientException.cs  SmithyClientOptions.cs  SmithyErrorDeserializer.cs  SmithyOperationInvoker.cs  SmithyOperationNext.cs  SmithyOperationRequest.cs  SmithyOperationResponse.cs  SmithyRetryMiddleware.cs
src/Smithy.NET.CodeGeneration/: ISmithyCliRunner.cs  ProcessSmithyCliRunner.cs  Smithy.NET.CodeGeneration.csproj  SmithyBuildOptions.cs  SmithyBuildResult.cs  SmithyBuildRunner.cs  SmithyCli.cs  SmithyCliInvocation.cs  SmithyCliRunResult.cs  SmithyException.cs  SmithyJsonAstReader.cs
src/Smithy.NET.CodeGeneration/CSharp/: CSharpGenerationOptions.cs  CSharpIdentifier.cs  CSharpShapeGenerator.cs  CSharpWriter.cs  GeneratedCSharpFile.cs
src/Smithy.NET.CodeGeneration/Model/: MemberShape.cs  ModelShape.cs  SmithyModel.cs  SmithyPrelude.cs
src/Smithy.NET.MSBuild/: GenerateSmithyCode.cs  Smithy.NET.MSBuild.csproj
src/Smithy.NET.MSBuild/Targets/: Smithy.NET.MSBuild.targets
src/SmithyNet.Client/: ISmithyClientMiddleware.cs  ISmithyPayloadCodec.cs  SmithyCborPayloadCodec.cs  SmithyClientException.cs  SmithyClientOptions.cs  SmithyErrorDeserializer.cs  SmithyJsonPayloadCodec.cs  SmithyNet.Client.csproj  SmithyOperationInvoker.cs  SmithyOperationNext.cs  SmithyOperationRequest.cs  SmithyOperationResponse.cs  SmithyPayloadDocuments.cs  SmithyRetryMiddleware.cs  SmithyXmlPayloadCodec.cs
src/SmithyNet.Client.RestXml/: RestXmlClientProtocol.cs  SmithyNet.Client.RestXml.csproj
src/SmithyNet.Client.RpcV2Cbor/: RpcV2CborClientProtocol.cs  SmithyNet.Client.RpcV2Cbor.csproj
src/SmithyNet.CodeGeneration/: ISmithyCliRunner.cs  ProcessSmithyCliRunner.cs  SmithyBuildOptions.cs  SmithyBuildResult.cs  SmithyBuildRunner.cs  SmithyCliInvocation.cs  SmithyCliRunResult.cs  SmithyException.cs  SmithyJsonAstReader.cs  SmithyNet.CodeGeneration.csproj
src/SmithyNet.CodeGeneration/CSharp/: CSharpGenerationOptions.cs  CSharpIdentifier.cs  CSharpShapeGenerator.ClientEmitter.cs  CSharpShapeGenerator.ServerEmitter.cs  CSharpShapeGenerator.TypeEmitter.cs  CSharpShapeGenerator.cs  CSharpWriter.cs  GeneratedCSharpFile.cs
src/SmithyNet.CodeGeneration/Model/: MemberShape.cs  ModelShape.cs  SmithyModel.cs  SmithyPrelude.cs
src/SmithyNet.CodeGeneration/Proto/: GeneratedProtoFile.cs  ProtoGenerationOptions.cs  ProtoShapeGenerator.cs
src/SmithyNet.MSBuild/: GenerateSmithyCode.cs  SmithyNet.MSBuild.csproj
src/SmithyNet.MSBuild/Targets/: SmithyNet.MSBuild.targets
src/SmithyNet.Server.AspNetCore/: SmithyAspNetCoreProtocol.cs  SmithyAspNetCoreServer.cs  SmithyNet.Server.AspNetCore.csproj
tests/Conformance/RestJson1/: RestJson1.Conformance.csproj  smithy-build.json
tests/Conformance/SimpleRestJson/: SimpleRestJson.Conformance.csproj  smithy-build.json
tests/NSmithy.Tests/: NSmithy.Tests.csproj
tests/NSmithy.Tests/Assertions/: NormalizedTextAssert.cs  NormalizedTextAssertTests.cs
tests/NSmithy.Tests/Client/: SmithyCborPayloadCodecTests.cs  SmithyOperationInvokerTests.cs  SmithyXmlPayloadCodecTests.cs
tests/NSmithy.Tests/CodeGeneration/: CSharpShapeGeneratorTests.cs  ProtoShapeGeneratorTests.cs  SmithyBuildRunnerTests.cs  SmithyJsonAstReaderTests.cs
tests/NSmithy.Tests/Core/: DocumentTests.cs  ShapeIdTests.cs
tests/NSmithy.Tests/Http/: HttpClientTransportTests.cs
tests/NSmithy.Tests/Json/: SmithyJsonSerializerTests.cs
tests/NSmithy.Tests/MSBuild/: GenerateSmithyCodeTests.cs
tests/NSmithy.Tests/Protocol/: ComplianceCSharpLiterals.cs  HttpProtocolComplianceCases.cs  OfficialProtocolSuiteTests.cs  SimpleRestJsonServerProtocolTests.cs
tests/NSmithy.Tests/Server/: SmithyAspNetCoreProtocolTests.cs
tests/NSmithy.Tests/Xml/: SmithyXmlSerializerTests.cs
tests/Smithy.NET.Tests/: Smithy.NET.Tests.csproj
tests/Smithy.NET.Tests/Assertions/: NormalizedTextAssert.cs  NormalizedTextAssertTests.cs
tests/Smithy.NET.Tests/Client/: SmithyOperationInvokerTests.cs
tests/Smithy.NET.Tests/CodeGeneration/: SmithyCliTests.cs  (+3 more)
tests/SmithyNet.Tests/: SmithyNet.Tests.csproj
(+268 files in other folders)
