<Solution>
  <Folder Name="/packages/">
    <Project Path="packages/NSmithy.Codecs.Cbor/NSmithy.Codecs.Cbor.csproj" />
    <Project Path="packages/NSmithy.Client/NSmithy.Client.csproj" />
    <Project Path="packages/NSmithy.Client.RestJson/NSmithy.Client.RestJson.csproj" />
    <Project Path="packages/NSmithy.Client.RestXml/NSmithy.Client.RestXml.csproj" />
    <Project Path="packages/NSmithy.Client.RpcV2Cbor/NSmithy.Client.RpcV2Cbor.csproj" />
    <Project Path="packages/NSmithy.Core/NSmithy.Core.csproj" />
    <Project Path="packages/NSmithy.Http/NSmithy.Http.csproj" />
    <Project Path="packages/NSmithy.Codecs.Json/NSmithy.Codecs.Json.csproj" />
    <Project Path="packages/NSmithy.MSBuild/NSmithy.MSBuild.csproj" />
    <Project Path="packages/NSmithy.Codecs/NSmithy.Codecs.csproj" />
    <Project Path="packages/NSmithy.Server.AspNetCore/NSmithy.Server.AspNetCore.csproj" />
    <Project Path="packages/NSmithy.Server/NSmithy.Server.csproj" />
    <Project Path="packages/NSmithy.Codecs.Xml/NSmithy.Codecs.Xml.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/NSmithy.Tests/NSmithy.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Conformance/">
    <Project Path="tests/Conformance/SimpleRestJson/SimpleRestJson.Conformance.csproj" />
  </Folder>
</Solution>
