<Solution>
  <Folder Name="/src/">
    <Project Path="src/Smithy.NET.Client/Smithy.NET.Client.csproj" />
    <Project Path="src/Smithy.NET.CodeGeneration/Smithy.NET.CodeGeneration.csproj" />
    <Project Path="src/Smithy.NET.Core/Smithy.NET.Core.csproj" />
    <Project Path="src/Smithy.NET.Generators/Smithy.NET.Generators.csproj" />
    <Project Path="src/Smithy.NET.Http/Smithy.NET.Http.csproj" />
    <Project Path="src/Smithy.NET.Json/Smithy.NET.Json.csproj" />
    <Project Path="src/Smithy.NET.MSBuild/Smithy.NET.MSBuild.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Smithy.NET.Tests/Smithy.NET.Tests.csproj" />
  </Folder>
</Solution>
