<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1822;CA1859</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Smithy.NET.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Smithy.NET.Core/Smithy.NET.Core.csproj" />
  </ItemGroup>
</Project>
