<Project>
  <PropertyGroup>
    <SmithyBuildFile Condition="'$(SmithyBuildFile)' == ''"
      >$(MSBuildProjectDirectory)/smithy-build.json</SmithyBuildFile
    >
    <SmithyProjection Condition="'$(SmithyProjection)' == ''">source</SmithyProjection>
    <SmithyGeneratedOutputPath Condition="'$(SmithyGeneratedOutputPath)' == ''"
      >$(IntermediateOutputPath)Smithy/</SmithyGeneratedOutputPath
    >
    <SmithyGenerateClient Condition="'$(SmithyGenerateClient)' == ''">true</SmithyGenerateClient>
    <SmithyGenerateServer Condition="'$(SmithyGenerateServer)' == ''">true</SmithyGenerateServer>
    <SmithyGeneratedProtoOutputPath Condition="'$(SmithyGeneratedProtoOutputPath)' == ''"
      >$(IntermediateOutputPath)SmithyProto/</SmithyGeneratedProtoOutputPath
    >
    <SmithyBuildOutputPath Condition="'$(SmithyBuildOutputPath)' == ''"
      >$(IntermediateOutputPath)SmithyBuild/</SmithyBuildOutputPath
    >
    <SmithyGeneratedFileManifest Condition="'$(SmithyGeneratedFileManifest)' == ''"
      >$(SmithyBuildOutputPath)generated-files.json</SmithyGeneratedFileManifest
    >
    <SmithyDependencyManifest Condition="'$(SmithyDependencyManifest)' == ''"
      >$(SmithyBuildOutputPath)dependencies.json</SmithyDependencyManifest
    >
    <SmithyDependencyInputFile Condition="'$(SmithyDependencyInputFile)' == ''"
      >$(SmithyBuildOutputPath)dependency-inputs.txt</SmithyDependencyInputFile
    >
    <SmithyEmitGeneratedFiles Condition="'$(SmithyEmitGeneratedFiles)' == ''"
      >false</SmithyEmitGeneratedFiles
    >
  </PropertyGroup>

  <ItemGroup>
    <_SmithyGeneratorInput Include="$(MSBuildThisFileFullPath)" />
    <_SmithyGeneratorInput Include="$(MSBuildThisFileDirectory)../tasks/SmithyNet.MSBuild.dll" />
    <_SmithyGeneratorInput Include="$(MSBuildThisFileDirectory)../tasks/SmithyNet.CodeGeneration.dll" />
    <_SmithyGeneratorInput Include="$(MSBuildThisFileDirectory)../tasks/SmithyNet.Core.dll" />
    <_SmithyProjectModelInput
      Include="$(MSBuildProjectDirectory)/**/*.smithy;$(MSBuildProjectDirectory)/**/*.json"
      Exclude="$(MSBuildProjectDirectory)/obj/**;$(MSBuildProjectDirectory)/bin/**;$(SmithyGeneratedOutputPath)**;$(SmithyGeneratedProtoOutputPath)**;$(SmithyBuildOutputPath)**"
    />
    <!-- Ensure dotnet watch rebuilds when smithy model files change -->
    <Watch Include="$(SmithyBuildFile)" />
    <Watch Include="@(_SmithyProjectModelInput)" />
  </ItemGroup>

  <UsingTask
    TaskName="SmithyNet.MSBuild.GenerateSmithyCode"
    AssemblyFile="$(MSBuildThisFileDirectory)../tasks/SmithyNet.MSBuild.dll"
  />

  <Target Name="_ReadSmithyDependencyInputs" Condition="Exists('$(SmithyDependencyInputFile)')">
    <ReadLinesFromFile File="$(SmithyDependencyInputFile)">
      <Output TaskParameter="Lines" ItemName="_SmithyDependencyInput" />
    </ReadLinesFromFile>
  </Target>

  <Target
    Name="GenerateSmithyCode"
    DependsOnTargets="_ReadSmithyDependencyInputs"
    BeforeTargets="Protobuf_Compile;CoreCompile"
    Condition="'@(SmithyModel)' != '' Or Exists('$(SmithyBuildFile)')"
    Inputs="@(SmithyModel);@(_SmithyProjectModelInput);@(_SmithyDependencyInput);@(_SmithyGeneratorInput)"
    Outputs="$(SmithyGeneratedOutputPath)SmithyNet.Generated.stamp"
  >
    <ItemGroup>
      <_SmithyExistingGeneratedCompile Include="$(SmithyGeneratedOutputPath)**/*.g.cs" />
    </ItemGroup>

    <GenerateSmithyCode
      WorkingDirectory="$(MSBuildProjectDirectory)"
      BuildFile="$(SmithyBuildFile)"
      OutputDirectory="$(SmithyBuildOutputPath)"
      GeneratedOutputDirectory="$(SmithyGeneratedOutputPath)"
      GeneratedProtoOutputDirectory="$(SmithyGeneratedProtoOutputPath)"
      GeneratedFileManifest="$(SmithyGeneratedFileManifest)"
      DependencyManifest="$(SmithyDependencyManifest)"
      DependencyInputFile="$(SmithyDependencyInputFile)"
      Projection="$(SmithyProjection)"
      SmithyCliPath="$(SmithyCliPath)"
      BaseNamespace="$(RootNamespace)"
      GeneratedNamespaces="$(SmithyGeneratedNamespaces)"
      SmithyModel="@(SmithyModel)"
    >
      <Output TaskParameter="GeneratedFiles" ItemName="_SmithyGeneratedFiles" />
      <Output TaskParameter="GeneratedProtoFiles" ItemName="_SmithyGeneratedProto" />
    </GenerateSmithyCode>

    <ItemGroup>
      <FileWrites Include="@(_SmithyGeneratedFiles)" />
      <FileWrites Include="$(SmithyGeneratedOutputPath)SmithyNet.Generated.stamp" />
      <FileWrites Include="$(SmithyGeneratedFileManifest)" />
      <FileWrites Include="$(SmithyDependencyManifest)" />
      <FileWrites Include="$(SmithyDependencyInputFile)" />
    </ItemGroup>

    <Touch Files="$(SmithyGeneratedOutputPath)SmithyNet.Generated.stamp" AlwaysCreate="true" />
  </Target>

  <Target
    Name="_AddSmithyGeneratedCompileItems"
    DependsOnTargets="GenerateSmithyCode"
    BeforeTargets="Protobuf_Compile;CoreCompile"
    Condition="'@(SmithyModel)' != '' Or Exists('$(SmithyBuildFile)')"
  >
    <ItemGroup>
      <Compile Remove="$(SmithyGeneratedOutputPath)**/*.g.cs" />
      <Compile Remove="@(_SmithyExistingGeneratedCompile)" />
      <_SmithyExcludedGeneratedCompile
        Include="$(SmithyGeneratedOutputPath)**/*Client.g.cs"
        Condition="'$(SmithyGenerateClient)' != 'true'"
      />
      <_SmithyExcludedGeneratedCompile
        Include="$(SmithyGeneratedOutputPath)**/*Server.g.cs"
        Condition="'$(SmithyGenerateServer)' != 'true'"
      />
      <Compile
        Include="$(SmithyGeneratedOutputPath)**/*.g.cs"
        Exclude="@(_SmithyExcludedGeneratedCompile)"
        Visible="$(SmithyEmitGeneratedFiles)"
      />
      <FileWrites Include="$(SmithyGeneratedOutputPath)**/*.g.cs" />
      <Protobuf Remove="$(SmithyGeneratedProtoOutputPath)**/*.proto" />
      <Protobuf
        Include="$(SmithyGeneratedProtoOutputPath)**/*.proto"
        GrpcServices="Both"
        ProtoRoot="$(SmithyGeneratedProtoOutputPath)"
        Visible="$(SmithyEmitGeneratedFiles)"
      />
      <None Remove="$(SmithyGeneratedProtoOutputPath)**/*.proto" />
      <None
        Include="$(SmithyGeneratedProtoOutputPath)**/*.proto"
        Visible="$(SmithyEmitGeneratedFiles)"
      />
      <FileWrites Include="$(SmithyGeneratedProtoOutputPath)**/*.proto" />
    </ItemGroup>
  </Target>

  <Target
    Name="_CompileSmithyGeneratedProtos"
    DependsOnTargets="_AddSmithyGeneratedCompileItems;Protobuf_Compile"
    BeforeTargets="CoreCompile"
    Condition="('@(SmithyModel)' != '' Or Exists('$(SmithyBuildFile)')) and '$(Protobuf_ProjectSupported)' == 'true'"
  />
</Project>
