<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace></RootNamespace>
    <SmithyGeneratedNamespaces>example.hello</SmithyGeneratedNamespaces>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <RestorePackagesPath>$(MSBuildProjectDirectory)/obj/packages</RestorePackagesPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SmithyNet.Client" Version="1.0.0" />
    <PackageReference Include="SmithyNet.Core" Version="1.0.0" />
    <PackageReference Include="SmithyNet.Http" Version="1.0.0" />
    <PackageReference Include="SmithyNet.Json" Version="1.0.0" />
    <PackageReference Include="SmithyNet.MSBuild" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
