<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1822;CA1859</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SmithyNet.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SmithyNet.Core/SmithyNet.Core.csproj" />
  </ItemGroup>
</Project>
