<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace></RootNamespace>
    <SmithyBuildFile>../smithy-build.json</SmithyBuildFile>
    <SmithyGeneratedNamespaces>example.hello</SmithyGeneratedNamespaces>
    <SmithyGenerateServer>false</SmithyGenerateServer>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <RestorePackagesPath>$(MSBuildProjectDirectory)/obj/packages</RestorePackagesPath>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/SmithyNet.Codecs.Cbor/SmithyNet.Codecs.Cbor.csproj" />
    <ProjectReference Include="../../../src/SmithyNet.Client/SmithyNet.Client.csproj" />
    <ProjectReference Include="../../../src/SmithyNet.Core/SmithyNet.Core.csproj" />
    <ProjectReference Include="../../../src/SmithyNet.Http/SmithyNet.Http.csproj" />
    <ProjectReference Include="../../../src/SmithyNet.Codecs/SmithyNet.Codecs.csproj" />
    <ProjectReference Include="../../../src/SmithyNet.MSBuild/SmithyNet.MSBuild.csproj" />
    <ProjectReference Include="../../../src/SmithyNet.Codecs.Xml/SmithyNet.Codecs.Xml.csproj" />
  </ItemGroup>
</Project>
