<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoWarn>$(NoWarn);NU5100</NoWarn>
    <TargetsForTfmSpecificContentInPackage>
      $(TargetsForTfmSpecificContentInPackage);AddSmithyTaskFilesToPackage
    </TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" PrivateAssets="all" />
    <ProjectReference
      Include="../NSmithy.CodeGeneration/NSmithy.CodeGeneration.csproj"
      PrivateAssets="all"
    />
  </ItemGroup>

  <ItemGroup>
    <None
      Include="Targets/NSmithy.MSBuild.targets"
      Pack="true"
      PackagePath="build/NSmithy.MSBuild.targets"
    />
    <None
      Include="Targets/NSmithy.MSBuild.targets"
      Pack="true"
      PackagePath="buildTransitive/NSmithy.MSBuild.targets"
    />
  </ItemGroup>

  <Target Name="AddSmithyTaskFilesToPackage">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(TargetDir)NSmithy.MSBuild.dll" PackagePath="tasks/" />
      <TfmSpecificPackageFile
        Include="$(TargetDir)NSmithy.CodeGeneration.dll"
        PackagePath="tasks/"
      />
      <TfmSpecificPackageFile Include="$(TargetDir)NSmithy.Core.dll" PackagePath="tasks/" />
      <TfmSpecificPackageFile Include="$(TargetDir)Nest.Text.dll" PackagePath="tasks/" />
    </ItemGroup>
  </Target>
</Project>
