<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1822;CA1859</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NSmithy.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../NSmithy.Core/NSmithy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nest.Text" />
  </ItemGroup>
</Project>
