<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace></RootNamespace>
    <SmithyGeneratedNamespaces>example.java.hello;example.scala.hello</SmithyGeneratedNamespaces>
    <SmithyGenerateServer>false</SmithyGenerateServer>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <RestorePackagesPath>$(MSBuildProjectDirectory)/obj/packages</RestorePackagesPath>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Google.Protobuf" Version="3.30.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0" PrivateAssets="all" />
    <PackageReference Include="NSmithy.Client" Version="0.1.0-preview.4" />
    <PackageReference Include="NSmithy.Client.RestJson" Version="0.1.0-preview.4" />
    <PackageReference Include="NSmithy.Core" Version="0.1.0-preview.4" />
    <PackageReference Include="NSmithy.Http" Version="0.1.0-preview.4" />
    <PackageReference Include="NSmithy.MSBuild" Version="0.1.0-preview.4" PrivateAssets="all" />
    <PackageReference Include="NSmithy.Server" Version="0.1.0-preview.4" />
    <PackageReference Include="NSmithy.Server.AspNetCore" Version="0.1.0-preview.4" />
  </ItemGroup>
</Project>
