<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../Smithy.NET.Core/Smithy.NET.Core.csproj" />
    <ProjectReference Include="../Smithy.NET.Http/Smithy.NET.Http.csproj" />
    <ProjectReference Include="../Smithy.NET.Json/Smithy.NET.Json.csproj" />
  </ItemGroup>
</Project>
