<Project>
  <PropertyGroup>
    <SmithyBuildFile Condition="'$(SmithyBuildFile)' == ''">$(MSBuildProjectDirectory)/smithy-build.json</SmithyBuildFile>
    <SmithyProjection Condition="'$(SmithyProjection)' == ''">source</SmithyProjection>
    <SmithyGeneratedOutputPath Condition="'$(SmithyGeneratedOutputPath)' == ''">$(IntermediateOutputPath)Smithy/</SmithyGeneratedOutputPath>
    <SmithyBuildOutputPath Condition="'$(SmithyBuildOutputPath)' == ''">$(IntermediateOutputPath)SmithyBuild/</SmithyBuildOutputPath>
    <SmithyGeneratedFileManifest Condition="'$(SmithyGeneratedFileManifest)' == ''">$(SmithyBuildOutputPath)generated-files.json</SmithyGeneratedFileManifest>
    <SmithyDependencyManifest Condition="'$(SmithyDependencyManifest)' == ''">$(SmithyBuildOutputPath)dependencies.json</SmithyDependencyManifest>
    <SmithyDependencyInputFile Condition="'$(SmithyDependencyInputFile)' == ''">$(SmithyBuildOutputPath)dependency-inputs.txt</SmithyDependencyInputFile>
    <SmithyEmitGeneratedFiles Condition="'$(SmithyEmitGeneratedFiles)' == ''">false</SmithyEmitGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <_SmithyGeneratorInput Include="$(MSBuildThisFileFullPath)" />
    <_SmithyGeneratorInput Include="$(MSBuildThisFileDirectory)../tasks/Smithy.NET.MSBuild.dll" />
    <_SmithyGeneratorInput Include="$(MSBuildThisFileDirectory)../tasks/Smithy.NET.CodeGeneration.dll" />
    <_SmithyGeneratorInput Include="$(MSBuildThisFileDirectory)../tasks/Smithy.NET.Core.dll" />
    <_SmithyProjectModelInput
      Include="$(MSBuildProjectDirectory)/**/*.smithy;$(MSBuildProjectDirectory)/**/*.json"
      Exclude="$(MSBuildProjectDirectory)/obj/**;$(MSBuildProjectDirectory)/bin/**;$(SmithyGeneratedOutputPath)**;$(SmithyBuildOutputPath)**" />
  </ItemGroup>

  <UsingTask
    TaskName="Smithy.NET.MSBuild.GenerateSmithyCode"
    AssemblyFile="$(MSBuildThisFileDirectory)../tasks/Smithy.NET.MSBuild.dll" />

  <ItemGroup Condition="Exists('$(SmithyGeneratedOutputPath)')">
    <Compile Include="$(SmithyGeneratedOutputPath)**/*.g.cs" />
  </ItemGroup>

  <Target
    Name="_ReadSmithyDependencyInputs"
    Condition="Exists('$(SmithyDependencyInputFile)')">
    <ReadLinesFromFile File="$(SmithyDependencyInputFile)">
      <Output TaskParameter="Lines" ItemName="_SmithyDependencyInput" />
    </ReadLinesFromFile>
  </Target>

  <Target
    Name="GenerateSmithyCode"
    DependsOnTargets="_ReadSmithyDependencyInputs"
    BeforeTargets="CoreCompile"
    Condition="'@(SmithyModel)' != '' Or Exists('$(SmithyBuildFile)')"
    Inputs="@(SmithyModel);@(_SmithyProjectModelInput);@(_SmithyDependencyInput);@(_SmithyGeneratorInput)"
    Outputs="$(SmithyGeneratedOutputPath)Smithy.NET.Generated.stamp">
    <GenerateSmithyCode
      WorkingDirectory="$(MSBuildProjectDirectory)"
      BuildFile="$(SmithyBuildFile)"
      OutputDirectory="$(SmithyBuildOutputPath)"
      GeneratedOutputDirectory="$(SmithyGeneratedOutputPath)"
      GeneratedFileManifest="$(SmithyGeneratedFileManifest)"
      DependencyManifest="$(SmithyDependencyManifest)"
      DependencyInputFile="$(SmithyDependencyInputFile)"
      Projection="$(SmithyProjection)"
      SmithyCliPath="$(SmithyCliPath)"
      BaseNamespace="$(RootNamespace)"
      SmithyModel="@(SmithyModel)">
      <Output TaskParameter="GeneratedFiles" ItemName="_SmithyGeneratedCompile" />
    </GenerateSmithyCode>

    <ItemGroup>
      <Compile Remove="$(SmithyGeneratedOutputPath)**/*.g.cs" />
      <Compile Include="@(_SmithyGeneratedCompile)" Visible="$(SmithyEmitGeneratedFiles)" />
      <FileWrites Include="@(_SmithyGeneratedCompile)" />
      <FileWrites Include="$(SmithyGeneratedOutputPath)Smithy.NET.Generated.stamp" />
      <FileWrites Include="$(SmithyGeneratedFileManifest)" />
      <FileWrites Include="$(SmithyDependencyManifest)" />
      <FileWrites Include="$(SmithyDependencyInputFile)" />
    </ItemGroup>

    <Touch Files="$(SmithyGeneratedOutputPath)Smithy.NET.Generated.stamp" AlwaysCreate="true" />
  </Target>
</Project>
